REACT_APP_CLOUDINARY_CLOUD_NAME="dzeea8yqr"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="acba8r8m"

REACT_APP_TINYMCE_API_KEY=h8wvot79f147p7qnqy9ilf18w3mcegx8qqt3qvgr94kxjn6r

# REACT_APP_API_URL="http://localhost:5001/api"
# REACT_APP_SOCKET_URL="http://localhost:5001"
# REACT_APP_GOOGLE_CLIENT_ID="993497899406-e5k6f7qq03atapa4napb3cknvp6qmi79.apps.googleusercontent.com"
# REACT_APP_GOOGLE_CLIENT_SECRET="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"
# REACT_APP_FACEBOOK_APP_ID="574266017389174"

# REACT_APP_GITHUB_CLIENT_ID="your-github-client-id"
SECURE_REFERRER_POLICY = "strict-origin-when-cross-origin"
SECURE_CROSS_ORIGIN_OPENER_POLICY = "same-origin-allow-popups"